# greptime-cloud-quick-start-demos

./: .gitignore  README.md
quick-start-go/: README.md  app.go  go.mod  go.sum
quick-start-java/: README.md  build.gradle  settings.gradle
quick-start-java/gradle/wrapper/: gradle-wrapper.properties
quick-start-java/src/main/java/demo/: App.java
quick-start-java/src/main/java/opentelemetry/: App.java
quick-start-node-js/: README.md  app.ts  package-lock.json  package.json
quick-start-python/: app.py  requirements.txt
